
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="language" content="RU"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="icon" type="image/png" href="images/favicon.png"/>
    <title>Admin panel magazine - style 'GRAY CUBE'</title>
    <link rel="stylesheet" href="styles/css/main.min.css"/>
  </head>
  <body>
    <div class="wrapper-cube gray-style">
      <!-- left menu-->
      <div class="mask-mobile-lm"></div>
      <div class="left-menu">
        <div class="wrapper-list">
          <div class="item"><a href="#"><i class="fa fa-tachometer"></i>Dashboard</a></div>
          <div class="item purpure"><a href="#"><i class="fa fa-th-large"></i>Modules</a></div>
          <div class="item red list"><span><i class="fa fa-th-list"></i>Catalog</span>
            <ul>
              <li><a href="products.html">Products</a></li>
              <li><a href="categories.html">Categories</a></li>
              <li><a href="options.html">Products options</a></li>
              <li><a href="filters.html">Filters</a></li>
            </ul>
          </div>
          <div class="item blue list active open"><span><i class="fa fa-group"></i>Users</span>
            <ul>
              <li><a href="#">Admins</a></li>
              <li><a href="#">Ð¡ustomers</a></li>
            </ul>
          </div>
          <div class="item green list"><span><i class="fa fa-gear"></i>Settings</span>
            <ul>
              <li><a href="#">Mail</a></li>
              <li><a href="#">Configs</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container-fluid not-padding">
        <div class="row">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Users</a></li>
            <li class="breadcrumb-item active" data-action-click="test">Admins</li>
          </ol>
        </div>
        <div class="row">
          <div class="col-12 col-md-10">
            <section class="box-typical scrollable srcollInit">
              <table class="table table-striped" id="users">
                <thead class="thead-inverse">
                  <tr>
                    <th></th>
                    <th>ID</th>
                    <th>Nickname</th>
                    <th>Name</th>
                    <th>Root</th>
                    <th>IP</th>
                    <th></th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>&nbsp;</td>
                    <td>5</td>
                    <td><strong>PLauer</strong></td>
                    <td>Paul Lauer</td>
                    <td><strong>Admin</strong></td>
                    <td class="light_gray">191.12.122.12</td>
                    <td><a class="btn btn-success btn-sm" href="#"><i class="fa fa-pencil"></i>&nbsp;&nbsp;Edit</a></td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>123</td>
                    <td><strong>Antonio</strong></td>
                    <td>Antonio B</td>
                    <td><strong>SEO</strong></td>
                    <td class="light_gray">191.12.125.12</td>
                    <td><a class="btn btn-success btn-sm" href="#"><i class="fa fa-pencil"></i>&nbsp;&nbsp;Edit</a></td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>4</td>
                    <td><strong>Ignat</strong></td>
                    <td>Ignat Ignatov</td>
                    <td><strong>SEO</strong></td>
                    <td class="light_gray">191.15.12.12</td>
                    <td><a class="btn btn-success btn-sm" href="#"><i class="fa fa-pencil"></i>&nbsp;&nbsp;Edit</a></td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>111</td>
                    <td><strong>Karolina</strong></td>
                    <td>Karolina Stris</td>
                    <td><strong>Moderator</strong></td>
                    <td class="light_gray">191.12.121.12</td>
                    <td><a class="btn btn-success btn-sm" href="#"><i class="fa fa-pencil"></i>&nbsp;&nbsp;Edit</a></td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>124</td>
                    <td><strong>Hero</strong></td>
                    <td>Nik Torvalds</td>
                    <td><strong>Admin</strong></td>
                    <td class="light_gray">191.12.12.12</td>
                    <td><a class="btn btn-success btn-sm" href="#"><i class="fa fa-pencil"></i>&nbsp;&nbsp;Edit</a></td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>&nbsp;</td>
                    <td>6</td>
                    <td><strong>Monster</strong></td>
                    <td>Adam Sworvalds</td>
                    <td><strong>SEO</strong></td>
                    <td class="light_gray">191.12.12.128</td>
                    <td><a class="btn btn-success btn-sm" href="#"><i class="fa fa-pencil"></i>&nbsp;&nbsp;Edit</a></td>
                    <td>&nbsp;</td>
                  </tr>
                </tbody>
              </table>
              <nav class="pagination-datatables text-center" id="paging-table"></nav>
            </section>
          </div>
          <div class="col-md-2 col-md-hide">
            <div id="myfirstchart" height="200px"></div>
          </div>
        </div>
      </div>
      <header class="d-flex justify-content-between">
        <div class="pull-left d-flex align-items-center">
          <div class="logo-wrapper d-flex align-items-center"><a href="/"><img src="images/tmp/logo.jpg"/></a></div>
          <div class="menu-toggle-wrapper d-flex align-items-center justify-content-end"><i class="fa fa-bars"></i></div>
        </div>
        <div class="float-right d-flex align-items-center">
          <!-- notify-->
          <div class="notify-wrapper new"><span class="dropdown"><i class="fa fa-bell dropdown-toggle" id="dropdownNotify" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownNotify">
                <div class="list-item title"><strong>Notifycations</strong><span class="count">2</span></div>
                <div class="list-item scroll">
                  <div class="list-group">
                    <div class="list-group-item list-group-item-action flex-column align-items-start">
                      <div class="d-flex w-100 justify-content-between">
                        <h5>List group item heading</h5><small>3 days ago</small><a class="close" aria-label="Close"><span aria-hidden="true">&times;</span></a>
                      </div>
                      <p>Donec id elit non mi porta gravida at eget metus.</p><small>Donec id elit non mi porta.</small>
                    </div>
                    <div class="list-group-item list-group-item-action flex-column align-items-start">
                      <div class="d-flex w-100 justify-content-between">
                        <h5>List group item heading</h5><small>3 days ago</small><a class="close" aria-label="Close"><span aria-hidden="true">&times;</span></a>
                      </div>
                      <p>Donec id elit non mi porta gravida at eget metus. </p><small>Donec id elit non mi porta.</small>
                    </div>
                    <div class="list-group-item list-group-item-action flex-column align-items-start">
                      <div class="d-flex w-100 justify-content-between">
                        <h5>List group item heading</h5><small>3 days ago</small><a class="close" aria-label="Close"><span aria-hidden="true">&times;</span></a>
                      </div>
                      <p>Donec id elit non mi porta gravida at eget metus. </p><small>Donec id elit non mi porta.</small>
                    </div>
                  </div>
                </div>
                <div class="list-item text-center"><a class="clear_all">Clear all</a></div>
              </div></span></div>
          <!-- user wrapper-->
          <div class="user-wrapper d-flex align-items-center dropdown">
            <div class="dropdown-toggle d-flex align-items-center" id="dropdownAvatar" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <div class="avatar-wrapper"><img src="images/tmp/no-image.gif"/></div>
            </div>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownAvatar"><a class="dropdown-item" href="#"> <i class="fa fa-user-circle"></i>Profile</a><a class="dropdown-item" href="#"><i class="fa fa-cogs"></i>Settings</a>
              <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i class="fa fa-sign-out"></i>Logout</a>
            </div>
          </div>
        </div>
      </header>
      <script src="js/libs.js"></script>
      <script async="async" src="js/admin.js"></script>
      <script src="js/users_page.js"></script>
    </div>
  </body>
</html>